spring.application.name=sendemail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=64011150@kmitl.ac.th
spring.mail.password=wurxrhducyivhevz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.api.url=https://tbs-email-api-gateway.omb.to/email/v1/send_template